/* config/zmk-user.keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 1 (5 keys)
                &kp APOS  &kp W  &kp E  &kp R  &kp T
                // Row 2 (5 keys)
                &kp Y  &kp U  &kp EQUAL  &kp PLUS  &kp K_UNDO
                // Row 3 (5 keys)
                &kp A  &kp DQT  &kp STAR  &kp F  &kp K_REDO
                // Row 4 (5 keys)
                &kp H  &kp NUMBER_1  &kp N0  &kp L  &kp C_AC_REDO
                // Row 5 (5 keys)
                &kp X  &kp C  &kp V  &kp B  &kp N
                // Row 6 (2 keys)
                &KP_MINUS  &kp KP_MULTIPLY
            >;
        };
    };
};
