/* config/zmk-user.keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "macros.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 1
                &kp ENTER  &fit  &snapnormalto  &equations  &save
                // Row 2
                &mo 1   &kp N9   &kp N8   &kp N7   &kp DEL
                // Row 3
                &kp LC(Z)   &kp N6   &kp N5   &kp N4   &kp ESC
                // Row 4
                &kp F   &kp N3   &kp N2   &kp N1   &shortcutbar
                // Row 5
                &minimize_tree   &kp STAR   &kp N0   &kp PLUS   &construction
                // Row 6 
                &kp COMMA &ht &hide_hovered_component &show_hidden_components
            >;
        };

       /* MOD layer (activated by K_MOD tap/hold) */
        layer_1 {
            bindings = <
                &trans &alttab &switchtabs &trans &trans
                &trans &trans &trans &trans &trans
                &kp LC(Y) &kp RIGHT &kp DOWN &kp LEFT &trans
                &trans &kp BACKSPACE &kp UP &quote &trans
                &trans &kp SLASH &kp EQUAL &kp MINUS &measure
                &trans &isolate
            >;
        };
    };
};
