/* boards/shields/spacemousemacropad/spacemousemacropad.overlay */
/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan_0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        row-gpios
            = <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            ;
        
        col-gpios 
            = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;
        map = 
            0  1  2  3  4
            5  6  7  8  9
            10 11 12 13 14
            15 16 17 18 19
            20 21 22 23 24
            25 26
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        kscan = <&kscan_0>;
        transform = <&default_transform>;
    };
};
