/* boards/shields/spacemousemacropad/spacemousemacropad.overlay */

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

kscan_0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // Assuming col2row diodes

        /* 6 Row GPIOs: p1.00, p0.24, p0.22, p0.20, p0.17, p0.11 */
        row-gpios = 
            &gpio0 PIN(1, 0) (GPIO_ACTIVE_HIGH | <0>), // Row 1 (p1.00)
            &gpio0 PIN(0, 24) (GPIO_ACTIVE_HIGH | <0>), // Row 2 (p0.24)
            &gpio0 PIN(0, 22) (GPIO_ACTIVE_HIGH | <0>), // Row 3 (p0.22)
            &gpio0 PIN(0, 20) (GPIO_ACTIVE_HIGH | <0>), // Row 4 (p0.20)
            &gpio0 PIN(0, 17) (GPIO_ACTIVE_HIGH | <0>), // Row 5 (p0.17)
            &gpio0 PIN(0, 11) (GPIO_ACTIVE_HIGH | <0>) // Row 6 (p0.11)
        ; // End of row-gpios array with semicolon

        /* 5 Column GPIOs: p1.04, p1.06, p0.09, p0.10, p1.11 */
        col-gpios = 
            &gpio0 PIN(1, 4) (GPIO_PULL_DOWN | <0>), // Col 1 (p1.04)
            &gpio0 PIN(1, 6) (GPIO_PULL_DOWN | <0>), // Col 2 (p1.06)
            &gpio0 PIN(0, 9) (GPIO_PULL_DOWN | <0>), // Col 3 (p0.09)
            &gpio0 PIN(0, 10) (GPIO_PULL_DOWN | <0>), // Col 4 (p0.10)
            &gpio0 PIN(1, 11) (GPIO_PULL_DOWN | <0>) // Col 5 (p1.11)
        ; // End of col-gpios array with semicolon
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;
        map = <
            // Rows 1-5 (Full rows)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)

            // Row 6 (Only Col 3 and Col 4 have keys)
            &none &none RC(5,2) RC(5,3) &none
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        kscan = <&kscan_0>;
        transform = <&default_transform>;
    };
};
