/* boards/shields/spacemousemacropad/spacemousemacropad.overlay */
#include <zmk/matrix_transform.dtsi>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan_0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        /* 6 Row GPIOs: p1.00, p0.24, p0.22, p0.20, p0.17, p0.11 */
        row-gpios
            = <&gpio1 0 GPIO_ACTIVE_HIGH>   // Row 1 (p1.00)
            , <&gpio0 24 GPIO_ACTIVE_HIGH>  // Row 2 (p0.24)
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // Row 3 (p0.22)
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // Row 4 (p0.20)
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // Row 5 (p0.17)
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // Row 6 (p0.11)
            ;
        
        col-gpios 
            = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Col 1 (p1.04)
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Col 2 (p1.06)
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Col 3 (p0.09)
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Col 4 (p0.10)
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Col 5 (p1.11)
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
            RC(5,2) RC(5,3)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        kscan = <&kscan_0>;
        transform = <&default_transform>;
    };
};
